{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "casg-connect-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/casgConnect/CasgConnectWebPart.js",
          "manifest": "./src/webparts/casgConnect/CasgConnectWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CasgConnectWebPartStrings": "lib/webparts/casgConnect/loc/{locale}.js"
  }
}
