{
  "name": "casgConnect",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=16.13.0 <17.0.0 || >=18.17.1 <19.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "serve": "gulp bundle --custom-serve --max_old_space_size=4096 && fast-serve"
  },
  "dependencies": {
    "@fluentui/react": "^8.106.4",
    "@fluentui/react-charting": "^5.18.9",
    "@fluentui/react-components": "^9.35.1",
    "@fluentui/react-file-type-icons": "^8.10.2",
    "@fluentui/react-icons": "^2.0.220",
    "@microsoft/sp-component-base": "1.18.0",
    "@microsoft/sp-core-library": "1.18.0",
    "@microsoft/sp-http": "^1.18.0",
    "@microsoft/sp-lodash-subset": "1.18.0",
    "@microsoft/sp-office-ui-fabric-core": "1.18.0",
    "@microsoft/sp-property-pane": "1.18.0",
    "@microsoft/sp-webpart-base": "1.18.0",
    "@pnp/sp": "^2.11.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "moment": "^2.29.4",
    "primereact": "^10.6.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-router-dom": "^6.0.0",
    "tslib": "2.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.18.0",
    "@microsoft/eslint-plugin-spfx": "1.18.0",
    "@microsoft/rush-stack-compiler-4.7": "0.1.0",
    "@microsoft/sp-build-web": "1.18.0",
    "@microsoft/sp-module-interfaces": "1.18.0",
    "@rushstack/eslint-config": "2.5.1",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/uuid": "^9.0.6",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "eslint": "8.7.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "gulp": "4.0.2",
    "spfx-fast-serve-helpers": "~1.18.0",
    "typescript": "4.7.4"
  }
}
